<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>

    <style>

.center-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    
}
body {
    background-color:#050210;
 ;
}
.loader-circle-1 {
    display: inline-block;
    width: 300px;
    height: 300px;
    position: relative;
    background: #211e1e;
    border-radius: 50%;
}
.loader-circle-1:after {
    content: '';
    display: inline-block;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background:rgb(34, 33, 33);
    animation: loader-circle-1-inside-white 1s ease-in-out infinite;
}
.loader-circle-1:before {
    content: '';
    display: inline-block;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    border-radius: 50%;
    background: #1e1d1d;
    animation: loader-circle-1-inside-black 1s ease-in-out infinite;
}
@keyframes loader-circle-1-inside-white{
    0% {
        transform: scale(0, 0);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes loader-circle-1-inside-black {
    0% {
        transform: scale(0, 0);
    }
    30% {
        transform: scale(0, 0);
    }
    100% {
        transform: scale(1, 1);
    }
}
.center-body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}

body {
	background:radial-gradient( #202628);
}
.loader-circle-2{
	width: 300px;
	height: 300px;
	border-radius: 50%;
	border: 20px solid;
	border-color:  #55fb9f #fb5dad #b97aff;
	content: '';
	position: absolute;
	animation: loader-circle-2-spin 1s infinite linear;
	display: inline-block;
    
}

.loader-circle-2:after {
	background-color: #fb5dad, #55fb9f, #b97aff;
	content: '';
    width: 150%;
	height: 150%;
	position: absolute;
	top: 50%;
	left: 50%;
        filter: blur(20px);
	transform: translate(-50%, -50%);
	border-radius: 50%;
}


   
@keyframes loader-circle-2-spin {

    0% {
        transform: rotate(0deg);
    }

	100% {
		transform: rotate(360deg);
	}


    0%, 100% {
        filter: blur(0);
    }
    50% {
        filter: blur(8px);
    }


}






        </style>

</head>

<body>
    <div class="center-body">
        <div class="loader-circle-1"></div>
        <div class="loader-circle-2"></div>
        <div class="loader-circle-3"></div>
        </div>
    </body>
    </html>
